{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "extends": ["config:base"],

  "timezone": "Europe/Berlin",

  "packageRules": [
    {
      "matchManagers": ["poetry"]
    },
    {
      "matchManagers": ["poetry"],
      "matchDatasources": ["git-tags"],
      "matchPackageNames": ["test-sublibrary"],
      "versioning": "semver"
    }
  ]
}
